REACT_APP_FIREBASE_API_KEY=AIzaSyAR5Vza2N3sAjWaaFircYGQR1j8s2xedJ4
REACT_APP_FIREBASE_AUTH_DOMAIN=handymaninnewcaslte-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=handymaninnewcaslte-web
REACT_APP_FIREBASE_STORAGE_BUCKET=handymaninnewcaslte-web.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=221932810530
REACT_APP_FIREBASE_APP_ID=1:221932810530:web:c16f8ea11b0f6ef744f57b